# my-java-app

./: pom.xml
src/main/java/: MyApp.java
